
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Happy</title>
</head>
<body>
    <h1>always be happy, <br />
    nobody knows <br />
what is gonna happen <br />
tomorrow</h1>
    <style>
        #square {
            width : 200px;
            height: 200px;
            background-color: blue;
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/044/419/658/small_2x/yellow-smiling-ball-wearing-a-straw-hat-in-a-sunny-field-of-flowers-showing-happiness-and-joy-in-nature-photo.jpeg');
            background-size: cover;
            border-width: 5px 25px 22px 5px;
            border-style: solid;
            border-color: #FFB200;
            border-radius: 50%;
            margin-top: 5%;
            margin-left: 33%;
            padding-top: 20%;
            padding-left: 20%;
            margin-bottom: 5%;;
        
        } </style>
    
</body>
</html>
<link rel="stylesheet" href="super.css">
<div id="square"></div>
   
